<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/EditName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Enter Name" />

    <TextView
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Enter Email" />

    <TextView
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Password" />

    <TextView
        android:id="@+id/editReTypePassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text=" Re Enter Password" />

    <Button
        android:id="@+id/submittbutton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Submit" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Cancel" />
</LinearLayout>